spring.application.name=weather
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# API Configuration
weather.api.url=${WEATHER_API_URL:https://api.open-meteo.com/v1}
orion.api.url=${ORION_API_URL:http://localhost:1026}